APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-domain.com

DB_CONNECTION=sqlsrv
DB_HOST=db-infinityloop-production.database.windows.net
DB_PORT=1433
DB_DATABASE=news_portal
DB_USERNAME=infinityloopadmin
DB_PASSWORD=

DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=false
